<DOCTYPE html>
<html<>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>W3.CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style type="text/css">
    .nav{
        overflow: hidden;
        background: rgb(15, 20, 49);
        position: relative;
        top:0;
        left : 0;
        width : 100%;
        padding: 5px;
        
    }
    .nav a{
        color:white;

    }
    .logo{
        display: inline-block;
        font-family: 'Lobster', cursive;
        font-size: 30;
        color: white;
        
    }
    .nav input[type=text]{
        display: inline-block;
        padding: 1px;
        margin-left: 16px;
        border-radius: 15px;
        font-size: 17px;
        float: none;
        position: fixed;
        top:10px;
       }
    .nav i{
        float: right;
        color: white;
        font-size:24px;
        margin-right: 25px; 
        margin-top: 15px;
    }
    .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: auto;
    text-align: center;
     background:#000080;   
    }
    body{
        background-color:rgb(216,216,216)
    }
    .container{
        position: relative;
        text-align: center;
        width:100%;
        display: flex;
        justify-content: center;
        
    }
    .head-container{
        width:1000px;
    }
    .detail-container{
        background-color: rgb(27,34,78);
        color:#fff;
        height:200px;
        position: relative;
    }
    .profile{
        width:150;
        height: 150px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        border:solid 5px white;
        position: absolute;
        bottom:-40px;
        left:30px;

    }
    .profile>img{
        height: 100%;
        max-width:100%;
        max-height:100%;
    }
    .header-nav{
        background-color: #fff;
        position: relative;
        top:0;
        left : 0;
        width : 100%;
        padding: 15px;
        
    }
    .detail{
        position: absolute;
        bottom: 0;
        left: 220px;
        text-align: left;
        width: 780px;
       
    }
    .edit-btn{
        position: absolute;
        top:0;
        right: 0;
        margin-right: 30px;
        margin-top: 90px;
    }
    .location{
       

    }
    .detail .title{
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
    }
    .w3-bar w3-border w3-card-4 w3-light-grey{
        margin-left: 30%;
    }
    </style>
   
    </head>
    <body>
        <div class="nav">
        <div class="logo">Crewhite</div>
        <input type="text"  placeholder="Search..">
        <i class="material-icons" style="font-size: 20px">chat_bubble</i>
        <i class="material-icons" style="font-size:20px">location_city</i>
        <i class="material-icons" style="font-size:20px">notifications_active</i>
        <i class="material-icons" style="font-size:20px">event_note</i>
        <i class="fa fa-window-maximize" style="font-size:20px"> Home</i>
        <i class='fas fa-user-tie' style='font-size:20px;' > Peerapong</i>  
        </div>
        <div class="container">
            <div class="head-container">
                <div class="detail-container">
                    <div class="profile">
                        <img src="https://i.pinimg.com/564x/26/38/cc/2638ccc227173087f3d6ebf0c953bab4.jpg" >
                    </div>
                    <div class="detail">
                        <h1 class="title" style="top:300px;">Kinomoto Sakura</h1>
                        <p class="location" >Japan,Tokyo</p>
                        <div class="edit-btn">
                            <button class="btn-edit" onclick="move()">Edit/Update Your about</button>
                        </div>
                        <div class="process">
                                <div class="w3-light-grey">
                                        <div id="myBar" class="w3-green" style="height:24px;width:0"></div>
                                </div>


                        </div>
                        <div class="profile-strength">
                                profile-strength : intermediate
                        </div>
                     </div>


                </div>
                <div >
                        <div class="w3-bar w3-border w3-card-4 w3-light-grey">
                                <a href="#" class="w3-bar-item w3-button" style='margin-left:20%;'>Timeline</a>
                                <a href="#" class="w3-bar-item w3-button">About</a>
                                <a href="#" class="w3-bar-item w3-button">Friends</a>
                                <a href="#" class="w3-bar-item w3-button">Photo</a>
                                <a href="#" class="w3-bar-item w3-button">Event</a>
                                <a href="#" class="w3-bar-item w3-button">Point</a>
                              </div>
        
                    </div>
            </div>
            <script>
                    function move() {
                      var elem = document.getElementById("myBar");   
                      var width = 1;
                      var id = setInterval(frame, 10);
                      function frame() {
                        if (width >= 100) {
                          clearInterval(id);
                        } else {
                          width++; 
                          elem.style.width = width + '%'; 
                        }
                      }
                    }
            </script>
           
        </div>
    </body>


</html>>